@import "_base"

body
    background: $main-background !important
    direction: rtl

    *
        font-family: "Tajawal", sans-serif !important

    .section-header-primary
        color: $primary-color
        padding: 10px
        font-size: 20px
        font-weight: bold
        text-align: center
        margin-bottom: 10px
        font-size: 30px

    .section-header-secondary
        color: $secondary-color
        padding: 10px
        font-size: 20px
        font-weight: 400
        text-align: center
        margin-bottom: 10px
        font-size: 30px

    .section-p
        color: $text-color
        font-weight: 500
