$primary-color: #10458C
$hover-color: #0a58ca
$btn-hover-color: #FFF
$secondary-color: #10458ccc
$font-size: 16px
$main-background: #f5f2ec
$text-color: #505050
$red-background: #AE2828

// Dashboard

$dashboard-background: #F8F8F8
